events {
    worker_connections 1024;
}

http {
    upstream next {
        ip_hash;
        server next:3000;
    }

    server {
        listen 80;

        server_name magoodgan.cf;

        location / {
            proxy_pass http://next/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /static/ {
            alias /magoodgan/backend/static/;
        }
    }

    server {
        listen 80 default_server;

        server_name _;

        location / {
            return 404;
        }

        location = /health-check {
            access_log off;
            return 200;
        }
    }
}