events {
    worker_connections 1024;
}

http {
    upstream next {
        ip_hash;
        server next:3000;
    }

    server {
        listen 80;
        server_name magoodgan.cf;

        if ($http_x_forwarded_proto != 'https') {
            return 301 https://$host$request_uri;
        }

        location / {
            proxy_pass http://next/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header       Upgrade $http_upgrade;
            proxy_set_header       Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /static/ {
            alias /magoodgan/backend/static/;
        }
    }

    server {
        listen 80 default_server;

        server_name _;

        location / {
            return 404;
        }

        location = /health-check {
            access_log off;
            return 200;
        }
    }

    include /etc/nginx/sites-enabled/*.conf;
    server_names_hash_bucket_size 64;
}