events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name  magoodgan.cf;

        if ($http_x_forwarded_proto != 'https') {
        return 301 https://$host$request_uri;
        }

        location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://localhost:3000;
        proxy_redirect off;
        }
    }
}