.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 58px;
  border-bottom: 1px solid var(--gray-02);
}
.header_inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1024px;
  height: 100%;
  padding: 15px;
}
.nav_category {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 10px;
  position: fixed;
  top: 58px;
  width: 100%;
  max-width: 1024px;
  padding: 15px;
  background-color: white;
  overflow: hidden;
}
.col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding: 15px;
  & a {
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    color: var(--gray-10);
  }
  & span {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: var(--gray-05);
  }
  & hr {
    width: 107px;
    height: 1px;
    margin: 0;
    border: none;
    background-color: var(--gray-02);
  }
}

.mobile_nav_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 58px;
  padding: 12px 15px;
}
.mobile_nav_banner {
  width: 100%;
  height: 80px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%);
}
.mobile_nav_category {
  display: flex;
  gap: 16px;
  width: 100%;
  padding: 24px;
  & .col {
    flex: 1;
    align-items: flex-start;
    gap: 15px;
    padding: 0;
    & hr {
      width: 100%;
    }
  }
}

.title {
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    color: black;
  }
.login_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 66px;
  height: 34px;
  border-radius: 4px;
  background-color: black;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  color: white;
}
.profile_area {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  & img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .user_info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    .name {
      font-size: 14px;
      font-weight: 700;
      line-height: 22px;
      color: black;
    }
    .nickname {
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      color: var(--gray-04);
    }
  }
}

.modal_container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100vh;
  background-color: #00000099;
}
.modal_inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 312px;
  height: 207px;
  border-radius: 10px;
  background-color: white;
  color: var(--gray-08);
  overflow: hidden;
  & button {
    width: 100%;
    height: 53px;
    border: none;
    border-top: 1px solid var(--gray-01);
    background-color: white;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
  }
}
.text_wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  flex-grow: 1;
  & p {
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
  }
  & span {
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-align: center;
  }
}
